<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="登录功能,注册功能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="登录与注册几乎是每个产品都需要的功能，是用户最早接触到产品功能。然而注册功能又是产品设计中坑最多的功能，设计好注册、登录功能是一个产品经理的基本功。系统地学习、总结登录与注册的方法论，在以后的产品规划工作中可以直接拿过来复用。">
<meta name="keywords" content="登录功能,注册功能">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计登录与注册">
<meta property="og:url" content="http://yoursite.com/2017/06/25/24-登录与注册/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="登录与注册几乎是每个产品都需要的功能，是用户最早接触到产品功能。然而注册功能又是产品设计中坑最多的功能，设计好注册、登录功能是一个产品经理的基本功。系统地学习、总结登录与注册的方法论，在以后的产品规划工作中可以直接拿过来复用。">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E5%BE%AE%E5%8D%9A%E5%9B%BE%E7%89%87.jpg">
<meta property="og:updated_time" content="2018-02-12T02:16:59.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计登录与注册">
<meta name="twitter:description" content="登录与注册几乎是每个产品都需要的功能，是用户最早接触到产品功能。然而注册功能又是产品设计中坑最多的功能，设计好注册、登录功能是一个产品经理的基本功。系统地学习、总结登录与注册的方法论，在以后的产品规划工作中可以直接拿过来复用。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E5%BE%AE%E5%8D%9A%E5%9B%BE%E7%89%87.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/24-登录与注册/"/>





  <title>如何设计登录与注册 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/24-登录与注册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何设计登录与注册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T18:40:58+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品方法论/" itemprop="url" rel="index">
                    <span itemprop="name">产品方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>登录与注册几乎是每个产品都需要的功能，是用户最早接触到产品功能。然而注册功能又是产品设计中坑最多的功能，设计好注册、登录功能是一个产品经理的基本功。系统地学习、总结登录与注册的方法论，在以后的产品规划工作中可以直接拿过来复用。<br><a id="more"></a></p>
<h2 id="为什么要注册账户、登录账户"><a href="#为什么要注册账户、登录账户" class="headerlink" title="为什么要注册账户、登录账户"></a>为什么要注册账户、登录账户</h2><blockquote>
<p>用户角度</p>
</blockquote>
<p>用户画像与个性化推荐；<br>用户之间进行交互，获取对方的信息以及对方在本平台上操作信息；</p>
<blockquote>
<p>功能角度</p>
</blockquote>
<p>跨设备同步数据，同一设备中切换不同的账户并保留账户之前的状态。<br>有社交功能的产品必须注册账号以编写自己的UGC内容，同时便于其他用户辨识。<br>有交易功能的产品，为个人账户记录交易信息，同时确保交易的安全性。<br>有应用内付费、VIP会员增值功能的产品，注册登录确保用户权益。</p>
<blockquote>
<p>业务层面</p>
</blockquote>
<p>需要采集对于核心业务非常重要的信息，比如手机号、真实姓名等信息；<br>注册登录后便于采集运营数据；<br>用户激励：通过注册得到手机号、邮箱账户后，推送获得信息和优惠券给用户以提高产品活跃度；</p>
<h2 id="用什么信息注册账户"><a href="#用什么信息注册账户" class="headerlink" title="用什么信息注册账户"></a>用什么信息注册账户</h2><p><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E5%BE%AE%E5%8D%9A%E5%9B%BE%E7%89%87.jpg" alt="用不同信息注册的区别"><br>根据注册时使用的个人信息，可以分为四类：手机号码、邮箱、第三方账户注册、不需要信息直接注册账户。<br>下面分析一下每种注册方式：</p>
<blockquote>
<p>手机号码注册</p>
</blockquote>
<p>使用手机号码注册是目前比较常用的一种注册方式。几乎每个人都有手机号码，并且手机号码容易记忆。操作流程简单，可在app上完成所有操作。录入手机号，获取验证码，手机收到短信验证码后，在app中输入验证码，完成注册。</p>
<p>常用逻辑：录入手机号-&gt;获取验证码-&gt;填写验证码-&gt;设置密码-&gt;注册完成。</p>
<p>处理接收不到短信的处理办法：</p>
<ol>
<li>语音验证：客服拨打电话告知验证码。</li>
<li>主动验证：用户向客服号码发送验证短信注册；</li>
</ol>
<blockquote>
<p>邮箱注册</p>
</blockquote>
<p>相对于手机号码注册，邮箱注册的优势是永久保存，不会有手机换号造成的困扰。但是缺点也很多：<br>首先对于国内用户来说，拥有邮箱的群体低于拥有手机号的群体，使用频率也不如QQ、微信等社交账户。其次，若使用邮箱注册，意味着需要进行邮箱验证时，必须离开当前App，登录邮箱进行验证。<br>保留邮箱注册的原因：</p>
<ol>
<li>对于用户而言，邮箱稳定而且就算出国后也可以照样使用，但是手机号随着出国、升学、变换工作地点有更换的可能性；</li>
<li>随着现在电话诈骗，短信诈骗，垃圾短信越来越多，很多用户是不愿意泄露自己的电话号码的。</li>
</ol>
<p>邮箱设计的常用逻辑：</p>
<ol>
<li>不需要验证邮箱：输入邮箱-&gt;设置密码-&gt;注册成功。</li>
<li>输入验证码后注册成功：输入邮箱-&gt;设置密码-&gt;发送验证码到邮箱-&gt;输入验证码-&gt;注册成功。</li>
<li>点击邮箱中的链接验证：输入邮箱-&gt;设置密码-&gt;点击邮箱中的验证链接-&gt;注册成功。</li>
<li>注册成功后，输入验证码验证：输入邮箱-&gt;发送验证码到邮箱-&gt;注册成功。在页面中提示用户验证邮箱。</li>
<li>注册成功后，点击链接验证：输入邮箱-&gt;发送链接到邮箱-&gt;注册成功-&gt;登录邮箱点击链接。</li>
</ol>
<p>邮箱验证的目的：</p>
<ol>
<li>避免机器人大量注册账号；</li>
<li>方便日后找回密码等；</li>
<li>收集用户真实邮箱信息，方便日后推送消息。</li>
</ol>
<blockquote>
<p>第三方账户注册</p>
</blockquote>
<p>第三方账户国内常用的有微信\QQ\微博三个社交平台，国外常用的有Facebook、Twitter、Google。</p>
<p>优点1：为用户节省注册时间，简单点击两下就可以直接登陆。体验最佳。<br>优点2：利用第三方平台注册过的用户，都是经过手机或邮箱验证过的用户，安全可靠。同时引入第三方账户的方式也将账户安全性的问题抛给了第三方平台。<br>优点3：利用第三方账户登录，可以在条件允许下获取第三方平台的信息，比如好友信息、基础资料等信息。<br>缺点：只利用第三方账户登录的话，无法获得任何有价值的用户注册信息，同时也构建不成自己的用户体系。如果第三方账户出现问题（如QQ、微博突然关闭服务），而在自己的产品中没有独立的账户和密码，会导致这部分用第三方账户登录的用户无法使用。这是第三方账户登录的最大问题。因此，用第三方账户登录时是否需要进一步绑定有效信息需要慎重考虑。</p>
<p>那么，如何利用好第三方登录的同时，也能逐步构建起自己的用户体系呢？一般的做法是在第三方账户登录后，立即弹出“绑定手机”或“完善信息”的页面，这样的做法会给用户带来很差的体验，用户使用第三方账户登录的本意就是跳过注册的流程快速登录，但登录后发现还要进行跟注册相同的短信验证等操作，会感觉被玩了一样。所以，设计时应尽量避免这种情况的发生。<br>更加合理的解决办法是：</p>
<ol>
<li>在“绑定手机”或“完善信息”页面中加入“跳过”按钮，让用户自行选择是否录入。</li>
<li>不在第三方账户登录后立即显示绑定手机画面，而是在使用某些必要的功能时弹出绑定画面。</li>
</ol>
<blockquote>
<p>不用任何其他信息注册</p>
</blockquote>
<p>设置用户名、密码之后直接注册成功。这种注册方式比较简单，适用于一些对安全性要求比较低的场景。<br>但缺点也很多：1、垃圾账户多；2、不能获取用户的任何有效信息；3、密码找回比较困难。</p>
<h2 id="密码那些事"><a href="#密码那些事" class="headerlink" title="密码那些事"></a>密码那些事</h2><blockquote>
<p>密码的类型</p>
</blockquote>
<ol>
<li>纯数字</li>
<li>数字+字母+下划线等特殊符号</li>
<li>图像密码（3*3）</li>
<li>生物识别：人脸识别、指纹识别、面部识别、虹膜识别、指静脉识别</li>
<li>特殊密码：TV遥控器按键。</li>
</ol>
<blockquote>
<p>用户输入（设置）密码时的细节设计</p>
</blockquote>
<ol>
<li>是否显示明文。输入密码时默认显示密文，用户可切换显示明文；输入密码时，每输入一位先明文显示1s左右，再切换至密文。</li>
<li>设置密码时，再次输入密码是为了确保用户不会输错密码。</li>
<li>及时告知用户密码设置的规则，可以是点击密码输入框时提示，也可以在用户设置不符合规则时提示。例如：微博注册密码要求（6-16字符组成，区分大小写）；头条号注册时密码要求（6-20个字符）；QQ注册时密码要求（长度为6-16个字符，不能包含空格，不能是9位以下纯数字）</li>
<li>点击密码输入框，自动弹出英文输入键盘。</li>
<li>一键清空按钮</li>
</ol>
<h4 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h4><p>有些App注册的时候需要用户先输入图片验证码，这样做的目的是为了防止机器人大量注册垃圾账户恶意刷单、注水。</p>
<p>验证码的类型：纯字母(是否区分大小写)、简单加减乘除、中文字符、滑动拼图</p>
<h4 id="用户使用协议"><a href="#用户使用协议" class="headerlink" title="用户使用协议"></a>用户使用协议</h4><h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h4 id="什么时候登录是最好的时机"><a href="#什么时候登录是最好的时机" class="headerlink" title="什么时候登录是最好的时机"></a>什么时候登录是最好的时机</h4><p>用户名登录、手机号码登录、邮箱登录<br>根据不同产品的需求不同，从不同角度、不同场景设计登录的时机是不一样的。</p>
<blockquote>
<p>用户需求</p>
</blockquote>
<p>分析用户使用产品的迫切程度，通常用户第一次安装使用一个软件时，可以分为三种不同的心理：</p>
<ol>
<li>用户有强烈愿望使用产品。一种是产品功能对用户来说非常有价值，用户愿意花费时间注册使用，比如手游。另一种是产品的功能很新、很奇特，用户很想试试。这时可以让用户先注册再使用。</li>
<li>用户希望先看一看，好用了再注册。由于大部分用户第一次使用肯定是抱着试试看的态度来的，为了给用户留下最好的第一印象，先使用再注册的流程是必要的。这就是一种体验式消费、先尝后买的销售思路。目前大多是App就是这样的，如果你的App不能让用户有强烈的使用愿望，最好的选择是先让用户去使用，用好了再注册。</li>
<li>用户觉得没必要注册，但产品的功能偶尔会用到。一些使用频度较低的APP，比如铃声、壁纸类软件，以及一些工具+社交类的软件，对于用户来说注册功能对用户带来不了任何价值， 这类APP建议使用先使用后注册的方式。</li>
</ol>
<blockquote>
<p>功能需求</p>
</blockquote>
<p>从功能角度思考，一种情况是产品的核心功能对用户体系依赖程度非常大时，可以先注册再使用。比如QQ、微信、陌陌这样的社交软件，不登录无法正常使用功能。另一种情况是产品某些功能需要用户登录，但对其它功能没影响时，可以使用到该功能时再登录。比如电商APP可以先浏览，在加入购物车或下单时再登录。</p>
<blockquote>
<p>业务需求</p>
</blockquote>
<p>从业务角度来判断，注册信息如果对产品核心业务非常重要的话，可以考虑先注册的模式，或者常用的做法是进入APP的第一屏是注册页面，但在角落里留下“游客入口”的按钮。当然，如果只是为了获取用户的手机号等信息，也不一定非要通过注册这一种途径。可以在产品功能页面中引导用户录入信息或注册。比如驾考宝典的“帮你选车”的小测试功能。</p>
<h4 id="什么方式登录"><a href="#什么方式登录" class="headerlink" title="什么方式登录"></a>什么方式登录</h4><p>手机号+短信验证码快速登录<br>用户名+密码登录<br>手机号+密码<br>邮箱+密码<br>第三方账户登录：微信\QQ\微博\邮箱</p>
<h2 id="密码找回方式"><a href="#密码找回方式" class="headerlink" title="密码找回方式"></a>密码找回方式</h2><p>好友验证<br>密保问题<br>邮箱/手机号验证</p>
<h2 id="怎么确定本产品需要用户使用什么信息进行注册"><a href="#怎么确定本产品需要用户使用什么信息进行注册" class="headerlink" title="怎么确定本产品需要用户使用什么信息进行注册"></a>怎么确定本产品需要用户使用什么信息进行注册</h2><blockquote>
<p>用户需求</p>
</blockquote>
<p>对用户来说，不同的注册登录方式的优缺点很明显。不同于的行为习惯不同，会表现不同的偏好：有的人不喜欢泄露手机号、有的用户没有邮箱、有的用户没有安装第三方软件。为了满足不同的喜好，最理想的状态是支持尽可能多样的登录方式，让用户自己去选择。</p>
<p>也可具体结合产品的用户群体特点进行分析，确定适合的注册方式。例如，我的产品用户基本没有使用邮箱的习惯且不考虑海外用户群体，那么就可以不考虑邮箱注册的方式。比如我的群体是大学生，大学生换号的频率高，为了避免换号带来的麻烦，应该要支持邮箱注册的方式。</p>
<blockquote>
<p>业务需求</p>
</blockquote>
<p>考虑用户的哪些信息对业务需求比较重要，比如商品推销类的网站只看重用户的手机号码，这样注册方式里可以只保留手机号码注册方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/登录功能/" rel="tag"># 登录功能</a>
          
            <a href="/tags/注册功能/" rel="tag"># 注册功能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/41-《好好说话》/" rel="next" title="月半读书03-《好好说话》">
                <i class="fa fa-chevron-left"></i> 月半读书03-《好好说话》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/19-版本迭代时的兼容问题/" rel="prev" title="关于版本兼容性的一点思考">
                关于版本兼容性的一点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要注册账户、登录账户"><span class="nav-number">1.</span> <span class="nav-text">为什么要注册账户、登录账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用什么信息注册账户"><span class="nav-number">2.</span> <span class="nav-text">用什么信息注册账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码那些事"><span class="nav-number">3.</span> <span class="nav-text">密码那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证码"><span class="nav-number">3.0.1.</span> <span class="nav-text">验证码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户使用协议"><span class="nav-number">3.0.2.</span> <span class="nav-text">用户使用协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">4.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候登录是最好的时机"><span class="nav-number">4.0.1.</span> <span class="nav-text">什么时候登录是最好的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么方式登录"><span class="nav-number">4.0.2.</span> <span class="nav-text">什么方式登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码找回方式"><span class="nav-number">5.</span> <span class="nav-text">密码找回方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么确定本产品需要用户使用什么信息进行注册"><span class="nav-number">6.</span> <span class="nav-text">怎么确定本产品需要用户使用什么信息进行注册</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
