<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作流程,流程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不知道大家有没有一种想法，总觉得工作上奇葩的人和事都被自己遇上了。过去半年，我就遇到了很多“奇葩”的事情。">
<meta name="keywords" content="工作流程,流程">
<meta property="og:type" content="article">
<meta property="og:title" content="工作复盘-混乱中整理出来的流程">
<meta property="og:url" content="http://yoursite.com/2018/06/29/46-工作复盘-混乱中整理出来的流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知道大家有没有一种想法，总觉得工作上奇葩的人和事都被自己遇上了。过去半年，我就遇到了很多“奇葩”的事情。">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/46-1.png">
<meta property="og:updated_time" content="2018-07-05T02:14:39.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作复盘-混乱中整理出来的流程">
<meta name="twitter:description" content="不知道大家有没有一种想法，总觉得工作上奇葩的人和事都被自己遇上了。过去半年，我就遇到了很多“奇葩”的事情。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/46-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/46-工作复盘-混乱中整理出来的流程/"/>





  <title>工作复盘-混乱中整理出来的流程 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/46-工作复盘-混乱中整理出来的流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作复盘-混乱中整理出来的流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T09:27:51+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作复盘/" itemprop="url" rel="index">
                    <span itemprop="name">工作复盘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道大家有没有一种想法，总觉得工作上奇葩的人和事都被自己遇上了。过去半年，我就遇到了很多“奇葩”的事情。<br><a id="more"></a></p>
<p>举个栗子:<br>项目A，技术支持的同事L，某日rtx上找我。</p>
<blockquote>
<p>L:“hi，我们有个项目，需要你支持一下，设计师已经完成设计图了。”<br>我：“需要怎么支持。”<br>L:“我直接找开发了，但是开发说要产品方案的人先梳理一下，输出文档。”<br>L:“麻烦花半天的时间帮忙梳理一下，就是设计图上的这些功能。”<br>我：“那我可以找谁了解需求呢。”<br>L:“看设计图就行，或者找设计师H。设计图是领导C直接和设计师讨论敲定的。客户也表示认可。”<br>L:“哦，对了，公司已经有一个X系统了，我们初步设想是在这个系统上去加功能。”</p>
</blockquote>
<p>后来，这个项目的需求梳理工作反复沟通好久，都没有沟通清楚。原因有以下几点：</p>
<ol>
<li>领导C、技术支持同事L、设计师H都认为产品方案的工作是不重要的、无所谓的。这点从他们跳过产品方案，直接找设计、找开发，可以看出来。</li>
<li>由于需求来源领导C已经和设计师H经过了长时间的沟通，在他们看来，需求已经很清楚了，没什么好沟通的。所以在我接收工作后，在做需求调研的时候，会出现领导不配合的情况（出差、开会，没时间电话会议）。</li>
<li>未能正视不同项目的差异性，总想着用现成的系统东拼西凑来满足。</li>
<li>事先给客户看了设计图，客户先入为主地接受了这一版设计图。后期发现设计图背离了我们的实施方案，但是此时改起来也非常困难，需要反复与客户沟通。</li>
<li>最后一点说说我的问题，明明知道很多不合理的地方，却很大程度上选择了迁就、接受，没有指出问题。最后出了问题，却又回过头抱怨。（如果再一次，我一定会通过邮件的方式，把自己的意见告知所有人。如果他们不接受，至少让他们知道可能的后果。）</li>
</ol>
<p>写这篇文章的目的，不是为了批判同事、也不是为了抱怨公司管理混乱，而是想说说，怎么把产品方案的工作做好，毕竟这才是工作复盘的目的嘛。我认为，把本岗位的工作流程梳理清楚了，同事就知道怎么和你配合了。好了，以下就是我从混乱的工作中梳理出来的工作流程，不管如何，先按这种思路实施，边实践边看效果吧……</p>
<h1 id="产品方案工作流程"><a href="#产品方案工作流程" class="headerlink" title="产品方案工作流程"></a>产品方案工作流程</h1><h2 id="这一切从那封邮件说起……"><a href="#这一切从那封邮件说起……" class="headerlink" title="这一切从那封邮件说起……"></a>这一切从那封邮件说起……</h2><h3 id="项目是从一封邮件开始的。"><a href="#项目是从一封邮件开始的。" class="headerlink" title="项目是从一封邮件开始的。"></a>项目是从一封邮件开始的。</h3><p>有同事喜欢在rtx上发项目需求，建议还是通过邮件吧。毕竟rtx上聊天信息很多，容易覆盖有效信息，邮件可以分类整理，查找起来很方便。</p>
<h3 id="来，先分析一下这封邮件"><a href="#来，先分析一下这封邮件" class="headerlink" title="来，先分析一下这封邮件"></a>来，先分析一下这封邮件</h3><p> 一封有效的立项申请邮件，至少应该包括以下信息。</p>
<ol>
<li>需求提出方</li>
<li>项目背景说明</li>
<li>相关干系人</li>
<li>业务目标</li>
<li>其他要求</li>
<li>合同情况：<br>有合同，需要提供一签订合同中关于系统功能的描述；<br>无合同，启动需要由总监拍板，以邮件的形式通知项目相关人员。</li>
<li><p>各阶段的截止时间点</p>
<p>其中，相关干系人分为以下几类：<br> <strong>业主</strong>：业主是系统建设的出资方、投资者。虽然大多数情况下，业主指的就是系统的需求提出者和使用者，即业务方，但并不是绝对的。<br> <strong>业务方</strong>：业务范围、业务模式、业务规则的制定者，一般指也无妨的高层人物，比如总经理等。业务提出者只关心结果，不关心具体细节。<br> <strong>业务管理者</strong>：是指实际管理和监督业务执行的人员，一般是指中层干部。业务管理者的期望相对比较细节，是需求调研过程中最重要的信息来源。业务管理者应该是需求评审小组的成员。<br> <strong>业务执行者</strong>：是指底层的业务操作人员，是与将来的计算机直接交互最多的人员。<br> <strong>第三方</strong>：与这项业务相关的其他人和事物。比如，购物网站系统，涉及到网上银行来完成交易，那么网上银行就是相关干系人。<br> <strong>用户</strong>：预期的系统使用者。</p>
</li>
</ol>
<h3 id="此处常见的坑"><a href="#此处常见的坑" class="headerlink" title="此处常见的坑"></a>此处常见的坑</h3><p>坑一：<br>前文的案例中，技术支持的同事L，绕过产品方案，直接用大致的实施方案和设计图与客户进行了沟通。实施方案与设计图的合理性没有得到产品和开发同事的确认。<br>正确的方法是：<br>技术支持的同事将客户的需求搜集起来之后，将尽可能多的信息反馈给产品方案同事，由产品方案同事进行梳理之后与开发共同确认实施方案。</p>
<p>坑二：<br>技术支持的同事认为这个需求很简单，可以随便弄一弄。<br>正确的做法：<br>表明自己的态度，必须要在需求分析的很清晰之后，才会找开发确认实施方案并安排排期。</p>
<p>坑三：<br>同事认为这个事情很简单，所以预留的需求分析时间非常紧张。<br>正确的做法：<br>一个简单项目的需求梳理工作，大概需要2天的时间。再着急也不能糊弄。如果前期没有梳理清楚修，制定合理的方案，后期实施会造成反复的返工。这个时候，我们要把自己的想法以及预计所需时间反馈给技术支持同事，由他去协调。</p>
<h2 id="需求分析与方案输出"><a href="#需求分析与方案输出" class="headerlink" title="需求分析与方案输出"></a>需求分析与方案输出</h2><p>这个阶段需要进行需求调研、分析，与开发确认具体实施方案。</p>
<h3 id="此处常见的坑-1"><a href="#此处常见的坑-1" class="headerlink" title="此处常见的坑"></a>此处常见的坑</h3><p>坑一：<br>找开发咨询实施方案时，有的开发同事会很不耐烦，“这个你不用明白，我们开发知道怎么搞就行。”<br>正确的做法是:<br>产品方案同事在整个项目中起到了协调、统筹的作用，我必须要很了解方案，这样才能顺利的将整个方案的思路传达给客户与其他同事。如果，这个工作做不好，整个项目就会走向失控。一旦出了问题，开发会认为产品没有做好需求分析，而技术支持的同事则认为产品制定的方案有问题。</p>
<h2 id="方案确认"><a href="#方案确认" class="headerlink" title="方案确认"></a>方案确认</h2><p>1.获得技术支持同事的理解与认可；2.获得客户的理解与认可。</p>
<p>客户可能提出看似严重不合理的需求，不能被动的接收，要多问几句为什么，了解客户最终的意图。遇到客户不接受我们提出的方案时，要多问为什么并做进一步解释，而不是全盘接受。<br>在此基础上，如果客户要换方案，而我们认为该方案有严重不合理的地方。此时要明确指出该方案的弊端，以邮件形式告知所有人，主要是负责该项目领导。需要<strong>领导拍板，确认实施方案</strong>后，再继续。</p>
<h2 id="项目排期"><a href="#项目排期" class="headerlink" title="项目排期"></a>项目排期</h2><p>确认具体的实施方案后，找到开发、设计进行排期，并将排期结果，以邮件的形式发送给项目相关人员。</p>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><p>作为该项目需求的主要接口人，要避免技术支持同事直接找开发、设计改需求。</p>
<h3 id="此处常见的坑-2"><a href="#此处常见的坑-2" class="headerlink" title="此处常见的坑"></a>此处常见的坑</h3><p>技术支持同事喜欢自己找设计去改设计图，这样最大的问题是：设计图脱离了方案，重新改设计图又很麻烦，所以遇到这种情况，我会勉强接受，最终的结果是项目的完成度降低。</p>
<h1 id="理想的沟通模型"><a href="#理想的沟通模型" class="headerlink" title="理想的沟通模型"></a>理想的沟通模型</h1><p><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/46-1.png" alt="沟通模型"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作流程/" rel="tag"># 工作流程</a>
          
            <a href="/tags/流程/" rel="tag"># 流程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/45-月半读书04-《每个人的战争》/" rel="next" title="月半读书04-《每个人的战争：抵御癌症的有效生活方式》">
                <i class="fa fa-chevron-left"></i> 月半读书04-《每个人的战争：抵御癌症的有效生活方式》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/47-初始推荐系统/" rel="prev" title="初识推荐系统">
                初识推荐系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品方案工作流程"><span class="nav-number">1.</span> <span class="nav-text">产品方案工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这一切从那封邮件说起……"><span class="nav-number">1.1.</span> <span class="nav-text">这一切从那封邮件说起……</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目是从一封邮件开始的。"><span class="nav-number">1.1.1.</span> <span class="nav-text">项目是从一封邮件开始的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来，先分析一下这封邮件"><span class="nav-number">1.1.2.</span> <span class="nav-text">来，先分析一下这封邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此处常见的坑"><span class="nav-number">1.1.3.</span> <span class="nav-text">此处常见的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析与方案输出"><span class="nav-number">1.2.</span> <span class="nav-text">需求分析与方案输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此处常见的坑-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">此处常见的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案确认"><span class="nav-number">1.3.</span> <span class="nav-text">方案确认</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目排期"><span class="nav-number">1.4.</span> <span class="nav-text">项目排期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施"><span class="nav-number">1.5.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此处常见的坑-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">此处常见的坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理想的沟通模型"><span class="nav-number">2.</span> <span class="nav-text">理想的沟通模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
