<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="复盘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工作流程不规范，环境不理想，怎么办？想办法让它变得理想，而不是一味的抱怨。  大部分人都游荡在黑暗中，他们只知道抱怨，却从不想办法寻找寻找电灯开关。—— David Weiden">
<meta name="keywords" content="复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="关于改变">
<meta property="og:url" content="http://yoursite.com/2018/02/06/14-产品的那些事儿02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工作流程不规范，环境不理想，怎么办？想办法让它变得理想，而不是一味的抱怨。  大部分人都游荡在黑暗中，他们只知道抱怨，却从不想办法寻找寻找电灯开关。—— David Weiden">
<meta property="og:updated_time" content="2018-05-08T17:22:49.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于改变">
<meta name="twitter:description" content="工作流程不规范，环境不理想，怎么办？想办法让它变得理想，而不是一味的抱怨。  大部分人都游荡在黑暗中，他们只知道抱怨，却从不想办法寻找寻找电灯开关。—— David Weiden">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/06/14-产品的那些事儿02/"/>





  <title>关于改变 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/06/14-产品的那些事儿02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于改变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T14:50:27+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作复盘/" itemprop="url" rel="index">
                    <span itemprop="name">工作复盘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作流程不规范，环境不理想，怎么办？想办法让它变得理想，而不是一味的抱怨。</p>
<blockquote>
<p>大部分人都游荡在黑暗中，他们只知道抱怨，却从不想办法寻找寻找电灯开关。<br>—— David Weiden</p>
</blockquote>
<a id="more"></a>
<h3 id="关于改变"><a href="#关于改变" class="headerlink" title="关于改变"></a>关于改变</h3><p>初入职场，总是哪哪都看不惯，常常会抱怨lingdao为什么这么脑残，为什么大家的工作流程这么不规范，为什么有更好的工具却不用呢。世界上没有完美的公司，如果期待用跳槽来解决问题，那只能说太理想化了。周围很多人的做法是，一边工作、一边抱怨、一边筹划跳槽。最终，转了一大圈，发现每家公司都有各种各样乱七八糟的问题，初创公司，工作不规范、节奏快、累；大型成熟公司，内部斗争、缺乏个人成长体系等等。那么，在这样的环境下个人如何成长呢？</p>
<p>其实，每个人都能发现问题，但是只有想办法去解决问题的是真正的人才。<br>案例：</p>
<blockquote>
<p>我：为什么公司PRD文档都写的这么不规范？网上那么多模板，随便Down一个下来参考啊。<br>老员工：写那么规范有什么用呢，开发都不看。</p>
</blockquote>
<p>问题剖析：产品经理认为PRD文档可以不用写的规范，因为开发都不看。开发不愿意看PRD文档是因为他们一直以来已经习惯了口头沟通而不是文档沟通，所以觉得看文档很繁琐，有什么问题宁愿直接找PM。但是，我们能说这样的流程是对的吗？记得有次，我就这个问题与开发讨论：</p>
<blockquote>
<p>我：“假设微信开发团队没有PRD文档，你觉得会怎么样？”<br>开发：“那就不会有今天的微信，产品根本就没办法推广。”</p>
</blockquote>
<p>也就是说，开发也知道文档很重要，也明白文档不规范带来的问题是致命的，但是一直以来所有人就是这么干的，所以大家习惯性照搬现有的办事方法。明知道有更好的方法，却不愿意改变。也许经常有人会抱怨“怎么这么不规范啊！”，但是最终只有一个人，会想“要不要从我开始，去引导周围的人用更好的方法、更好的工具提高效率。”作为职场新人，我们总是想着，公司能提供给我们好的成长环境、能为我们提供好的做事方法，但是从公司的角度看，它也期待员工能给公司带来好的改变。</p>
<p>上面就是我的故事，我要时刻警醒自己，<strong>不要抱怨，想办法解决</strong>。</p>
<h3 id="方法没用对，经常感觉累"><a href="#方法没用对，经常感觉累" class="headerlink" title="方法没用对，经常感觉累"></a>方法没用对，经常感觉累</h3><p>面临的问题1：<br>api接口文档还是采用的word编辑，每次后台接口有更新时，后台开发人员就得分别rtx发送给所有的终端开发人员。当终端开发人员数量比较多时，同步工作就会变得很繁琐并且很容易遗漏。另一个严重的问题是，当接口越来越多时，整个文档变得杂乱无章，对于终端开发人员而言，简直是噩梦。<br>为了解决这个问题，决定引入api接口管理工具aPizza。</p>
<p>面临的问题2：<br>需求文档等更新后同样需要rtx发送给所有相关人员，很容易发生其他人员忘记接收或更新文档，导致信息不同步。<br>其实解决的好办法是svn，但是，公司目前的svn有权限限制，开通起来比较麻烦，所有还是去网上找工具吧，最后决定用石墨文档来编辑。</p>
<p>公司目前使用的任务管理系统和BUG管理系统，可以满足项目协作的需求，所以不会再引入新的工具。<br>但是如果初创团队使用，推荐使用Teambition等协作工具。</p>
<h3 id="讨好型人格不适合做产品经理"><a href="#讨好型人格不适合做产品经理" class="headerlink" title="讨好型人格不适合做产品经理"></a>讨好型人格不适合做产品经理</h3><p>工作中强势还是柔和？<br>最近工作中遇到一个案例：<br>角色说明：<br>我：需求分析师（产品经理） 小X：工程技术（项目支持）在现场与客户直接沟通，负责获取初步需求 大H：设计师，资历老</p>
<p>场景：<br>小X将从客户处获取的初步需求，反馈给我，由我进行需求梳理，输出需求说明书和原型图。整理好需求文档和原型图之后，发给大H，进入设计阶段。</p>
<p>结果，发现设计师大H提供的图完全不符合我的要求，并没有根据我提供的原型图进行设计，有很多致命的缺点。其中一个问题是，页面中的条目项是通过接口动态获取的，且客户可在后台随意增删改，但是大H给的设计图却是固定条目。这样后续客户在后台添加、修改后，页面就得经常进行修改。</p>
<p>但是此时，项目支持的同事拿着这份图去和客户进行了沟通，客户表示满意。所以项目支持的同事和设计同事都表示，就按这份设计图来。</p>
<p>工作中，发现问题不难。难的是说服对方，尤其是当对方是领导时。不坚持自己的想法，最后锅还得自己背。</p>
<h3 id="处理项目上的需求流程："><a href="#处理项目上的需求流程：" class="headerlink" title="处理项目上的需求流程："></a>处理项目上的需求流程：</h3><ol>
<li>梳理需求，提供需求文档（必要）和原型图（可选）；</li>
<li>安排设计人员进行设计；</li>
<li>安排切图人员切图；</li>
<li>将切图、需求文档、原型图等提供给对应的开发人员；</li>
<li>和现场人员做交接，后续的开发跟进由现场人员负责（交接很重要）。</li>
</ol>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/10-需求分析系列05-领域模型/" rel="next" title="获取需求系列05-领域模型">
                <i class="fa fa-chevron-left"></i> 获取需求系列05-领域模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/11-系统分析系列01-获取系统用例/" rel="prev" title="系统分析系列01-获取系统用例">
                系统分析系列01-获取系统用例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于改变"><span class="nav-number">1.</span> <span class="nav-text">关于改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法没用对，经常感觉累"><span class="nav-number">2.</span> <span class="nav-text">方法没用对，经常感觉累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨好型人格不适合做产品经理"><span class="nav-number">3.</span> <span class="nav-text">讨好型人格不适合做产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理项目上的需求流程："><span class="nav-number">4.</span> <span class="nav-text">处理项目上的需求流程：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
