<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UML,软件过程,需求分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一阶段的战略分析让我们“心中有数”，需要分析阶段才是我们命中需求的关键。">
<meta name="keywords" content="UML,软件过程,需求分析">
<meta property="og:type" content="article">
<meta property="og:title" content="获取需求系列02-需要分析">
<meta property="og:url" content="http://yoursite.com/2018/01/30/需求分析系列02-需要分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一阶段的战略分析让我们“心中有数”，需要分析阶段才是我们命中需求的关键。">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9002%E9%9C%80%E8%A6%81%E5%88%86%E6%9E%90.png">
<meta property="og:updated_time" content="2018-02-08T13:50:26.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获取需求系列02-需要分析">
<meta name="twitter:description" content="上一阶段的战略分析让我们“心中有数”，需要分析阶段才是我们命中需求的关键。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9002%E9%9C%80%E8%A6%81%E5%88%86%E6%9E%90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/需求分析系列02-需要分析/"/>





  <title>获取需求系列02-需要分析 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/需求分析系列02-需要分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">获取需求系列02-需要分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T17:21:33+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品方法论/" itemprop="url" rel="index">
                    <span itemprop="name">产品方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一阶段的战略分析让我们“心中有数”，需要分析阶段才是我们命中需求的关键。</p>
<a id="more"></a>
<h3 id="梳理业务目标"><a href="#梳理业务目标" class="headerlink" title="梳理业务目标"></a>梳理业务目标</h3><p>业务目标就是甲方对将要建设的系统的展望。甲方立项准备开发一个软件系统，一定会对这个系统有明确的展望，即建设系统的目的是什么，准备用她来做什么。业务目标非常重要！！<strong>业务目标是进行分析的第一步，从需求开始，所有的工作都由业务目标开始推导</strong>。</p>
<p>业务目标的信息来源与战略分析相同，有项目招标书、技术方案、合同等文件以及与客户领导进行沟通获取有效信息。</p>
<blockquote>
<p>案例说明：<br>1.建设一套用于覆盖全国的视频会议系统，包括在全国23个办事处建立视频会议室。<br>2.满足高清音视频实时交互，画面真实性强，语音清晰流畅；<br>3.会议资料规范管理；<br>4.支持在线演示文档等；<br>5.界面简洁、操作简便，一体式应用；<br>6.要求支持终端形态多样化；（PC、手机、ipad、电视机）</p>
</blockquote>
<h3 id="涉众分析"><a href="#涉众分析" class="headerlink" title="涉众分析"></a>涉众分析</h3><p>了解业务目标后，最先要做的事情不是去了解业务细节，而是去发现与这个目标相关的人和物，即涉众（或者干系人）。涉众是与这个系统相关的一切人和事，要注意涉众不等于系统的使用者。<strong>发现和定义涉众，是业务建模的第一步</strong>。 </p>
<p>可以从以下几个大类中寻找项目的涉众：</p>
<ol>
<li>业务相关人员，包括管理者与执行者</li>
<li>对本项目具有商业决策权的人。例如：客户的高层领导、他对项目付款、验收等。</li>
<li>对项目成功有影响的第三方。例如：项目涉及的第三方硬件</li>
<li>系统影响到的第三方。例如：本系统需要为其他系统提供接口，另一个系统的使用者就会被本系统影响。</li>
<li>相关法律法规</li>
</ol>
<p>定义涉众后，对涉众进行调查和访问，形成涉众分析报告与涉众简档。！！！涉众的期望并不是需求。在项目范围内解决涉众的实际问题，满足涉众的利益，是需求分析的根本。做用户调研时，调研对象提出的要求往往是解决方案或者需求规格级别的需求，你需要透过表面需求，找出调研对象其实是想解决什么问题。</p>
<p>案例说明：涉众分析报告</p>
<table>
<thead>
<tr>
<th style="text-align:left">编号</th>
<th style="text-align:left">名称</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">期望</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SZ-001</td>
<td style="text-align:left">会议发起人</td>
<td style="text-align:left">会议组织者</td>
<td style="text-align:left">1.线上发起会议；2.线上发放会议资料；3.方便联络相关参会人；4.方便共享会议资料；</td>
</tr>
<tr>
<td style="text-align:left">SZ-002</td>
<td style="text-align:left">参会人</td>
<td style="text-align:left">受邀参加会议</td>
<td style="text-align:left">1.通过手机、电脑、pad等终端参加会议；2.方便获取会议资料；3.没时间参会时，可以有回放。</td>
</tr>
</tbody>
</table>
<p>案例说明：涉众简档</p>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">涉众</td>
<td style="text-align:left">SZ-001会议发起人</td>
</tr>
<tr>
<td style="text-align:left">涉众代表</td>
<td style="text-align:left">技术研发部门张XX代表会议发起人提出期望</td>
</tr>
<tr>
<td style="text-align:left">职责</td>
<td style="text-align:left">1.线上发起会议；2.线上发放会议资料；3.联络相关参会人；4.搜集会议资料，包括发言人讲义等；</td>
</tr>
<tr>
<td style="text-align:left">成功标准</td>
<td style="text-align:left">略</td>
</tr>
<tr>
<td style="text-align:left">意见/问题</td>
<td style="text-align:left">略</td>
</tr>
</tbody>
</table>
<p>用户群体统计，说明系统的预期使用人群和他们的特点（如计算机使用水平），使用系统的频率和方式，用户对此的普遍期望。如果用户使用系统的频次很高，那么系统并发处理能力就是需要慎重考虑的问题。</p>
<h3 id="确定业务范围"><a href="#确定业务范围" class="headerlink" title="确定业务范围"></a>确定业务范围</h3><p>前面两小节确认了业务目标，定义了涉众，提出了很多期望。但是并不是项目需要满足所有的这些内容，应当根据项目周期、项目成本、可行性分析等诸多因素，衡量项目可以容纳的业务范围。确认业务范围包括确认功能范围、与其他系统的关系、系统使用地域等。<br>业务范围并不是系统建设范围，而是指需求调研应当被局限于哪些部分。调整业务范围需要征求提出期望的涉众同意。</p>
<p><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9002%E9%9C%80%E8%A6%81%E5%88%86%E6%9E%90.png" alt="需要分析"></p>
<p>参考阅读：<em><a href="https://book.douban.com/subject/10549583/" target="_blank" rel="external">《大象-Thinking in UML》</a></em><br>          <em><a href="https://book.douban.com/subject/10511247/" target="_blank" rel="external">《火球:UML大战需求分析》</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
            <a href="/tags/软件过程/" rel="tag"># 软件过程</a>
          
            <a href="/tags/需求分析/" rel="tag"># 需求分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/需求分析系列01-战略分析/" rel="next" title="获取需求系列01-战略分析">
                <i class="fa fa-chevron-left"></i> 获取需求系列01-战略分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/需求分析系列03-定义边界/" rel="prev" title="获取需求系列03-定义边界、发现主角、获取业务用例">
                获取需求系列03-定义边界、发现主角、获取业务用例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#梳理业务目标"><span class="nav-number">1.</span> <span class="nav-text">梳理业务目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉众分析"><span class="nav-number">2.</span> <span class="nav-text">涉众分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定业务范围"><span class="nav-number">3.</span> <span class="nav-text">确定业务范围</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
