<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UML,软件过程,需求分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一个完整的业务模型包括业务用例场景、业务用例规约、业务用例实现场景、业务用例视图、业务用例实现视图、业务对象模型、业务规则。其中业务用例场景、业务用例规约、业务用例实现场景是重点。">
<meta name="keywords" content="UML,软件过程,需求分析">
<meta property="og:type" content="article">
<meta property="og:title" content="获取需求系列04-业务建模">
<meta property="og:url" content="http://yoursite.com/2018/01/30/9-需求分析系列04-业务建模/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个完整的业务模型包括业务用例场景、业务用例规约、业务用例实现场景、业务用例视图、业务用例实现视图、业务对象模型、业务规则。其中业务用例场景、业务用例规约、业务用例实现场景是重点。">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E4%B8%9A%E5%8A%A1%E6%B4%BB%E5%8A%A8%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E7%8A%B6%E6%80%81%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E9%A1%BA%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E7%94%A8%E4%BE%8B%E8%A7%84%E7%BA%A6.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E6%B4%BB%E5%8A%A8%E5%9B%BE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9006%E4%B8%9A%E5%8A%A1%E5%BB%BA%E6%A8%A1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9007%E6%8F%90%E7%82%BC%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99.png">
<meta property="og:updated_time" content="2018-02-11T10:22:57.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获取需求系列04-业务建模">
<meta name="twitter:description" content="一个完整的业务模型包括业务用例场景、业务用例规约、业务用例实现场景、业务用例视图、业务用例实现视图、业务对象模型、业务规则。其中业务用例场景、业务用例规约、业务用例实现场景是重点。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E4%B8%9A%E5%8A%A1%E6%B4%BB%E5%8A%A8%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/9-需求分析系列04-业务建模/"/>





  <title>获取需求系列04-业务建模 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/9-需求分析系列04-业务建模/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">获取需求系列04-业务建模</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T17:23:45+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品方法论/" itemprop="url" rel="index">
                    <span itemprop="name">产品方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个完整的业务模型包括业务用例场景、业务用例规约、业务用例实现场景、业务用例视图、业务用例实现视图、业务对象模型、业务规则。其中<strong>业务用例场景、业务用例规约、业务用例实现场景</strong>是重点。<br><a id="more"></a></p>
<h3 id="业务用例场景（图像）"><a href="#业务用例场景（图像）" class="headerlink" title="业务用例场景（图像）"></a>业务用例场景（图像）</h3><p>业务用例场景用于描述该业务用例在实际业务中是如何做的。在描述业务用例场景时，不能带有“设计”思想在里面，或者“抽象”、“优化”业务过程，它必须和客户认可的实际业务执行一致。一个业务目标，可能对应有多个业务用例场景。例如，交手机费，通过支付宝充值和通过充值卡充值，虽然最终实现的目标一致，但是是两个业务用例场景。<br>绘制业务用例场景可以用活动图、顺序图、状态图等工具。不同的工具有其使用场景，为了描述清楚业务，可使用多种图，多角度进行分析。</p>
<ul>
<li>如果事情围绕某个东西展开，可以考虑用状态机图；否则使用活动图或顺序图。</li>
<li>如果没有复杂的特殊流程，可考虑顺序图；顺序图表达的内容是业务主角或业务工人之间传递的是什么。</li>
<li>如果有复杂的流程，可考虑活动图。活动图表达的内容是业务主角或业务工人做什么。</li>
<li>如果流程过多，为了避免活动图过于庞大复杂，可考虑只画核心的、重要的分支，细微的、不太重要的分支通过注解来说明。</li>
</ul>
<p>活动图示例：<br><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E4%B8%9A%E5%8A%A1%E6%B4%BB%E5%8A%A8%E5%9B%BE.png" alt="活动图"></p>
<p>状态图示例：<br><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E7%8A%B6%E6%80%81%E5%9B%BE.png" alt="状态图"></p>
<p>顺序图示例：<br><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E9%A1%BA%E5%BA%8F%E5%9B%BE.png" alt="顺序图"></p>
<h3 id="业务用例规约（文字）"><a href="#业务用例规约（文字）" class="headerlink" title="业务用例规约（文字）"></a>业务用例规约（文字）</h3><p>文字是图形的有力补充，图形虽然很直观、形象，但是一些细节性的内容还是需要用文字来说明。</p>
<p>业务用例规约示例：<br><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E7%94%A8%E4%BE%8B%E8%A7%84%E7%BA%A6.PNG" alt="业务用例规约"></p>
<h3 id="业务用例实现场景（？）"><a href="#业务用例实现场景（？）" class="headerlink" title="业务用例实现场景（？）"></a>业务用例实现场景（？）</h3><p>业务用例场景：用于说明业务是怎样执行的。<br>业务用例实现场景；用于说明如何通过人机交互来完成业务。</p>
<p><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/UML04-%E6%B4%BB%E5%8A%A8%E5%9B%BE.jpg" alt="活动图"></p>
<h3 id="业务规则"><a href="#业务规则" class="headerlink" title="业务规则"></a>业务规则</h3><p>很多产品经理，在产品策划中不太重视业务规则，大致有两种后果：1.开发人员在开发过程中，不与产品经理商量，自己随意定规则（脱离产品经理的本意）；2.开发人员将问题抛回给产品经理，产品经理需要重新整理业务规则，开发工作继续（出来混还是要还的）。所以，业务规则对于一个系统的重要性不亚于业务需求本身。<br>业务规则大致可以分为三类：</p>
<ol>
<li><p>全局规则<br>是指那些对系统大部分业务起也是作用的规则；全局规则是跨用例的；例如：用户在系统中的所有操作都需要被记录下来；用户需要有权限才能进行操作等。<br>要注意区分全局规则和非功能性需求。非功能性需求一般都是系统目标，即系统要做什么，而且会有指标来衡量，例如会话峰值并发数。而全局规则是用来限制功能性需求的，例如会话数量达到一定阈值时暂停新会话建立。<br>全局规则，通常写在用例的补充规约中。</p>
</li>
<li><p>交互规则<br>产生于用例场景中，在活动转移、状态变迁、对象交互时必然会有一些限制条件，这些限制条件叫做交互规则。例如提交订单时要检查数据合法性等。<br>交互规则通常写在业务用例规约中（见用例规约一章）。</p>
</li>
<li><p>内在规则<br>内在规则是指那些业务对象本身具有的，并不因为外部交互而变化。例如，用户编号：编号唯一、销户后再次申请编号不重复利用。<br>内在规则通常被写到业务对象描述文档中。</p>
</li>
</ol>
<p>内在规则案例：</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">精度</th>
<th style="text-align:left">说明(属性的业务含义以及业务规则)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">用户编号</td>
<td style="text-align:left">字符</td>
<td style="text-align:left">12</td>
<td style="text-align:left">供电局编号（3位）+申请用电年份（4位）+流水号（5位）规则：用电编号唯一，销户后再次申请编号不重复利用</td>
</tr>
<tr>
<td style="text-align:left">联系方式</td>
<td style="text-align:left">字符</td>
<td style="text-align:left">11</td>
<td style="text-align:left">手机号或座机号</td>
</tr>
</tbody>
</table>
<h3 id="业务对象模型"><a href="#业务对象模型" class="headerlink" title="业务对象模型"></a>业务对象模型</h3><p>业务对象模型是在领域建模的过程中建立的。<br>见下一章：<a href="https://zhangxiaoxiaomin.github.io/2018/01/30/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%9705-%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" target="_blank" rel="external">领域模型</a></p>
<p><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9006%E4%B8%9A%E5%8A%A1%E5%BB%BA%E6%A8%A1.png" alt="业务建模"></p>
<p><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%9007%E6%8F%90%E7%82%BC%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99.png" alt="提炼业务规则"></p>
<p>参考阅读：<em><a href="https://book.douban.com/subject/10549583/" target="_blank" rel="external">《大象-Thinking in UML》</a></em><br>          <em><a href="https://book.douban.com/subject/10511247/" target="_blank" rel="external">《火球:UML大战需求分析》</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
            <a href="/tags/软件过程/" rel="tag"># 软件过程</a>
          
            <a href="/tags/需求分析/" rel="tag"># 需求分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/8-需求分析系列03-定义边界/" rel="next" title="获取需求系列03-定义边界、发现主角、获取业务用例">
                <i class="fa fa-chevron-left"></i> 获取需求系列03-定义边界、发现主角、获取业务用例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/10-需求分析系列05-领域模型/" rel="prev" title="获取需求系列05-领域模型">
                获取需求系列05-领域模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务用例场景（图像）"><span class="nav-number">1.</span> <span class="nav-text">业务用例场景（图像）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务用例规约（文字）"><span class="nav-number">2.</span> <span class="nav-text">业务用例规约（文字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务用例实现场景（？）"><span class="nav-number">3.</span> <span class="nav-text">业务用例实现场景（？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务规则"><span class="nav-number">4.</span> <span class="nav-text">业务规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务对象模型"><span class="nav-number">5.</span> <span class="nav-text">业务对象模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
