<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="癌症,健康,抗癌食谱," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在读这本书之前，我是最不屑养生的。我在饮食方面一直百无禁忌，爱吃辣、爱吃火锅、爱吃麻辣小龙虾。我也爱熬夜刷手机、不爱运动。但这本书让我的观念发生了翻天覆地的变化。了解了癌症的机制（弱点），你就会明白原来通过改善生活方式，我们真的可以有针对性地提高自身抵御癌症的能力。这虽然是一本抗癌书籍，但对于每个健康的人而言同样有很强的参考价值，毕竟抵御癌症是我们每个人的战争。">
<meta name="keywords" content="癌症,健康,抗癌食谱">
<meta property="og:type" content="article">
<meta property="og:title" content="月半读书04-《每个人的战争：抵御癌症的有效生活方式》">
<meta property="og:url" content="http://yoursite.com/2018/06/05/45-月半读书04-《每个人的战争》/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在读这本书之前，我是最不屑养生的。我在饮食方面一直百无禁忌，爱吃辣、爱吃火锅、爱吃麻辣小龙虾。我也爱熬夜刷手机、不爱运动。但这本书让我的观念发生了翻天覆地的变化。了解了癌症的机制（弱点），你就会明白原来通过改善生活方式，我们真的可以有针对性地提高自身抵御癌症的能力。这虽然是一本抗癌书籍，但对于每个健康的人而言同样有很强的参考价值，毕竟抵御癌症是我们每个人的战争。">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/45-1.png">
<meta property="og:updated_time" content="2018-06-05T13:36:07.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="月半读书04-《每个人的战争：抵御癌症的有效生活方式》">
<meta name="twitter:description" content="在读这本书之前，我是最不屑养生的。我在饮食方面一直百无禁忌，爱吃辣、爱吃火锅、爱吃麻辣小龙虾。我也爱熬夜刷手机、不爱运动。但这本书让我的观念发生了翻天覆地的变化。了解了癌症的机制（弱点），你就会明白原来通过改善生活方式，我们真的可以有针对性地提高自身抵御癌症的能力。这虽然是一本抗癌书籍，但对于每个健康的人而言同样有很强的参考价值，毕竟抵御癌症是我们每个人的战争。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/45-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/45-月半读书04-《每个人的战争》/"/>





  <title>月半读书04-《每个人的战争：抵御癌症的有效生活方式》 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/45-月半读书04-《每个人的战争》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">月半读书04-《每个人的战争：抵御癌症的有效生活方式》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T17:46:22+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/月半读书/" itemprop="url" rel="index">
                    <span itemprop="name">月半读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在读这本书之前，我是最不屑养生的。我在饮食方面一直百无禁忌，爱吃辣、爱吃火锅、爱吃麻辣小龙虾。我也爱熬夜刷手机、不爱运动。但这本书让我的观念发生了翻天覆地的变化。了解了癌症的机制（弱点），你就会明白原来通过改善生活方式，我们真的可以有针对性地提高自身抵御癌症的能力。这虽然是一本抗癌书籍，但对于每个健康的人而言同样有很强的参考价值，毕竟抵御癌症是我们每个人的战争。</p>
<a id="more"></a>
<p>本书作者大卫·赛尔旺·施莱伯博士既是癌症患者，更是一位有优异科研背景的医生。他综合前沿的科研成果，融合十余年的抗癌经验，写就此书。书中阐述的一些自然的保健方法，有助于预防癌症或增强癌症的治疗效果。如书中所言，并非每个人都会患癌症，但是癌细胞存在于每个人体内，抵御癌症，需要我们改善生活方式，在日常的饮食、锻炼、情绪、环境中有所行动。<br>要抵御癌症，就要从了解癌症的三个弱点说起。</p>
<h3 id="免疫系统"><a href="#免疫系统" class="headerlink" title="免疫系统"></a>免疫系统</h3><p>自然杀伤（NK）细胞是免疫系统的一直特殊媒介。一项为期12年，针对77名患乳腺癌妇女进行的调查研究表明了NK细胞对癌症康复有多重要。将这77名妇女的肿瘤样本与她们各自的NK细胞进行培养。有些患者的NK细胞对此没有任何反应，相反，其他患者的NK细胞则能很好地完成垃圾清扫工作，这表明她的免疫系统是活跃的。12年以后，那些NK细胞没反应的患者有近一半（47%）去世了。另一方，免疫系统为活跃状态的患者中有95%的人还活着。</p>
<p>还有另外一个例子可以说明免疫系统对抵御癌症的重要性。两名分别叫玛丽安和乔治的病人做了肾移植手术后不久都长出了一个非原发的转移性黑色素瘤。他们两人移植的肾源来自同一个捐赠者，根据捐赠要求，捐赠者当然不能是癌症患者。他们的医生很费解，通过坚持不懈的查找，最后发现这名捐赠者18年前在一家黑色素瘤诊所接受了长达15年的治疗，最终宣布治愈。后来这名捐赠者死于与癌症无关的一场意外。虽然这名捐赠者治愈了癌症，但是她的器官中仍然携带微肿瘤，只是她的免疫系统抑制了微肿瘤的生长。这些微微肿瘤随着肾移植转移到了玛丽安和乔治的身体中，这两人为了防止身体免疫系统的肾脏产生排斥而服用了免疫抑制剂。缺少免疫系统的正常工作，微肿瘤迅速回到了富有侵略性的正在轨道。于是医生让乔治立即停止摄入免疫抑制剂，反而摄入强有力的免疫刺激剂。两年后乔治还活着，而且也没发现黑色素瘤的任何迹象。</p>
<p>因此，保持活跃的免疫系统，可以帮助我们抵御癌症。</p>
<h3 id="炎症"><a href="#炎症" class="headerlink" title="炎症"></a>炎症</h3><p>一切生物都能在受伤后自然修复伤口，这个修复过程就是炎症。下图说明了炎症的过程。<br><img src="https://raw.githubusercontent.com/zhangxiaoxiaomin/img/master/45-1.png" alt=""></p>
<p>炎症因子修复受损部位分以下四个步骤：</p>
<ul>
<li>使受损部位周围血管膨胀，以便作为援军的白细胞流入</li>
<li>带动血小板周围的血液凝结物缝合伤口</li>
<li>让周围的组织更容易渗透，这样免疫细胞就能进入组织追踪入侵者</li>
<li>刺激组织周围的细胞生长</li>
<li>一旦完成新组织的更换，新组织的生长就会停止，免疫细胞就会回到待命状态，并停止生产炎症因子</li>
</ul>
<p>上面讲述了人体正常的炎症过程，癌细胞就是利用炎症来趁机扩张。癌细胞会持续不断产生炎症因子，刺激组织周围的细胞生长。在正常情况下，一旦新组织完成更换，免疫细胞便会停止生产炎症因子。但是癌细胞会持续不断地产生炎症因子，所以新的肿瘤组织会一直生长。所以，癌细胞的生长和扩散很大程度上依赖于一种与肿瘤细胞分泌的特殊促炎因子核因子-kB，阻止这种因子的产生可以打破大多数癌症的不死金身。</p>
<h3 id="血管生成"><a href="#血管生成" class="headerlink" title="血管生成"></a>血管生成</h3><p>血管是典型的基础设施，一般不会生成新的血管，除非当要修复伤口时，才会生成新的血管。并且，这种正常血管的生成机制能自我约束。而为了生长，癌细胞会绑架身体制造新血管作为己用。美国的犹大·福克曼博士提出，如果能阻止癌细胞绑架血管，这样肿瘤细胞就永远只是和针头差不多大小，甚至使其退化。基于这个假设，后来科学家发现了血管抑制素，这是目前癌症治疗研究的主要方向之一。</p>
<p>常见的抗癌食物：<br>浆果，如草莓、蓝莓等含有鞣花酸，实验表明在正常食量下，具有延缓血管生长的潜在效果；<br>绿茶中的儿茶酸也是阻止血管生成最有效的分子之一；<br>橄榄中含有丰富的抗氧化剂，如acteoside、tyrosol等，这些分钟的直接作用就是抑制癌症最初的滋生；<br>姜黄中的姜黄色素分子，有助于减少人体炎症，在实验条件下，姜黄色素抑制了多种癌细胞的生长，姜黄色素还可抑制血管生成，并可通过细胞凋亡的生理过程强制癌细胞自动死亡；<br>香菇、金针菇这些蘑菇中含有一种叫做香菇多糖的分子，可以直接刺激免疫系统。<br>桃子、李子等可刺激免疫系统；<br>蓝莓含有花青素和原花青素，这些分子能够通过细胞凋亡的生理过程强制癌细胞自动死亡；<br>芹菜中含有大连的芹菜素，可强力一直肿瘤生长所需的血管生成；</p>
<p>总的来说就是，“管住嘴、迈开腿、心情好”，这就是抵御癌症的有效生活方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/癌症/" rel="tag"># 癌症</a>
          
            <a href="/tags/健康/" rel="tag"># 健康</a>
          
            <a href="/tags/抗癌食谱/" rel="tag"># 抗癌食谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/44-如何打造用户喜爱的产品/" rel="next" title="月半读书02-《如何打造用户喜爱的产品》">
                <i class="fa fa-chevron-left"></i> 月半读书02-《如何打造用户喜爱的产品》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#免疫系统"><span class="nav-number">1.</span> <span class="nav-text">免疫系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炎症"><span class="nav-number">2.</span> <span class="nav-text">炎症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#血管生成"><span class="nav-number">3.</span> <span class="nav-text">血管生成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
