<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试,测试用例," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="很多人估计会疑问，写测试用例不是测试人员干的活吗？别的公司我不知道哈（毕竟新鲜社会人一枚），但在本司，功能性产品测试是由PM本人完成的。我也蛮认可这种方式的，在写测试用例的过程中真的可以发现很多产品设计的漏洞（在此对开发人员说声sorry），必须改的我就直接和开发沟通修改需求文档了；不能改的只能放到版本迭代的时候啦。写测试用例真的是一个很好的检验需求文档的方法。 言归正传，接下来介绍如何写测试用例">
<meta name="keywords" content="测试,测试用例">
<meta property="og:type" content="article">
<meta property="og:title" content="PM修炼--写测试用例">
<meta property="og:url" content="http://yoursite.com/2017/05/26/1-PM修炼-写测试用例/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很多人估计会疑问，写测试用例不是测试人员干的活吗？别的公司我不知道哈（毕竟新鲜社会人一枚），但在本司，功能性产品测试是由PM本人完成的。我也蛮认可这种方式的，在写测试用例的过程中真的可以发现很多产品设计的漏洞（在此对开发人员说声sorry），必须改的我就直接和开发沟通修改需求文档了；不能改的只能放到版本迭代的时候啦。写测试用例真的是一个很好的检验需求文档的方法。 言归正传，接下来介绍如何写测试用例">
<meta property="og:updated_time" content="2018-06-05T09:38:08.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PM修炼--写测试用例">
<meta name="twitter:description" content="很多人估计会疑问，写测试用例不是测试人员干的活吗？别的公司我不知道哈（毕竟新鲜社会人一枚），但在本司，功能性产品测试是由PM本人完成的。我也蛮认可这种方式的，在写测试用例的过程中真的可以发现很多产品设计的漏洞（在此对开发人员说声sorry），必须改的我就直接和开发沟通修改需求文档了；不能改的只能放到版本迭代的时候啦。写测试用例真的是一个很好的检验需求文档的方法。 言归正传，接下来介绍如何写测试用例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/1-PM修炼-写测试用例/"/>





  <title>PM修炼--写测试用例 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/1-PM修炼-写测试用例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PM修炼--写测试用例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T20:39:02+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术与方法/" itemprop="url" rel="index">
                    <span itemprop="name">技术与方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多人估计会疑问，写测试用例不是测试人员干的活吗？别的公司我不知道哈（毕竟新鲜社会人一枚），但在本司，功能性产品测试是由PM本人完成的。我也蛮认可这种方式的，在写测试用例的过程中真的可以发现很多产品设计的漏洞（在此对开发人员说声sorry），必须改的我就直接和开发沟通修改需求文档了；不能改的只能放到版本迭代的时候啦。<br><strong>写测试用例真的是一个很好的检验需求文档的方法</strong>。</p>
<p>言归正传，接下来介绍如何写测试用例。</p>
<a id="more"></a>
<h2 id="测试用例内容"><a href="#测试用例内容" class="headerlink" title="测试用例内容"></a>测试用例内容</h2><p>测试用例包含的条目：</p>
<table>
<thead>
<tr>
<th>功能模块</th>
<th>用例编号</th>
<th>测试点</th>
<th>测试背景</th>
<th>前置条件</th>
<th>优先级</th>
<th>测试数据</th>
<th>测试步骤</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>注册</td>
<td>register_01</td>
<td>点击注册按钮，弹出注册对话框</td>
<td>测试注册功能完善</td>
<td>—-</td>
<td>高</td>
<td>—-</td>
<td>1.进入慕课网、2.点击注册按钮</td>
<td>弹出注册对话框</td>
</tr>
</tbody>
</table>
<p>贴心提示：不一定和上表完全一致，根据项目的需求和公司自己的用例模板写。</p>
<h2 id="提取测试点"><a href="#提取测试点" class="headerlink" title="提取测试点"></a>提取测试点</h2><p>以注册、登录功能为例：</p>
<table>
<thead>
<tr>
<th>功能模块</th>
<th>测试点编号</th>
<th>测试点描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>注册</td>
<td>register_01</td>
<td>点击注册按钮，弹出注册对话框</td>
</tr>
<tr>
<td>注册</td>
<td>register_02</td>
<td>对输入的邮箱和手机号进行验证是否可用</td>
</tr>
<tr>
<td>注册</td>
<td>register_03</td>
<td>判断验证码是否正确</td>
</tr>
<tr>
<td>注册</td>
<td>register_04</td>
<td>点击注册跳转页面</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_01</td>
<td>自动登录是否有效</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_02</td>
<td>判断输入的邮箱、手机号是否符合规范</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_03</td>
<td>账号为空时，点击登录</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_04</td>
<td>账号错误时，点击登录</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_05</td>
<td>密码为空时，点击登录</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_06</td>
<td>密码错误时，点击登录</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_07</td>
<td>账号、密码都为空时，点击登录</td>
</tr>
<tr>
<td>登录</td>
<td>loginin_08</td>
<td>点击忘记密码，进入找回密码页面</td>
</tr>
</tbody>
</table>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><h3 id="数据测试"><a href="#数据测试" class="headerlink" title="数据测试"></a>数据测试</h3><p>测试边界<br>默认、空白、空值、零值<br>非法、错误、不正确、垃圾数据</p>
<h3 id="业务流程法"><a href="#业务流程法" class="headerlink" title="业务流程法"></a>业务流程法</h3><p>基本流和备用流。基于业务流程的一系列操作的总和，可用不用像功能点测试用例那么详细。</p>
<h3 id="状态测试"><a href="#状态测试" class="headerlink" title="状态测试"></a>状态测试</h3><p>测试程序的状态及其转换。</p>
<h2 id="测试用例示例"><a href="#测试用例示例" class="headerlink" title="测试用例示例"></a>测试用例示例</h2><p>根据前面提取的测试点，编写测试用例。</p>
<table>
<thead>
<tr>
<th>功能模块</th>
<th>用例编号</th>
<th>测试点</th>
<th>测试背景</th>
<th>前置条件</th>
<th>优先级</th>
<th>测试数据</th>
<th>测试步骤</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>注册</td>
<td>register_01</td>
<td>点击注册按钮，弹出注册对话框</td>
<td>测试注册功能完善</td>
<td>—-</td>
<td>高</td>
<td>—-</td>
<td>1.进入慕课网、2.点击注册按钮</td>
<td>弹出注册对话框</td>
</tr>
<tr>
<td>注册</td>
<td>register_02</td>
<td>使用邮箱注册成功</td>
<td>测试注册功能完善</td>
<td>输入的邮箱未被注册</td>
<td>高</td>
<td>账号：19216810@163.com 密码：ABC123456</td>
<td>1、输入邮箱地址2、其他项输入正确3、点击注册按钮</td>
<td>提示用户注册成功</td>
</tr>
<tr>
<td>注册</td>
<td>register_03</td>
<td>使用错误邮箱注册失败</td>
<td>测试注册功能完善</td>
<td>输入的邮箱未被注册</td>
<td>高</td>
<td>账户：zz 密码：ABC123456</td>
<td>1、输入邮箱地址2、其他项输入正确3、点击注册按钮</td>
<td>提示用户注册失败</td>
</tr>
<tr>
<td>注册</td>
<td>register_04</td>
<td>使用空的邮箱注册失败</td>
<td>测试注册功能完善</td>
<td>–</td>
<td>高</td>
<td>账户：  密码：密码：ABC123456</td>
<td>1、输入空的邮箱地址2、其他项输入正确3、点击注册按钮</td>
<td>提示用户注册失败</td>
</tr>
<tr>
<td>注册</td>
<td>register_04</td>
<td>使用已注册的邮箱注册失败</td>
<td>测试注册功能完善</td>
<td>该邮箱已被注册过</td>
<td>高</td>
<td>账户：  密码：密码：ABC123456</td>
<td>1、输入空的邮箱地址2、其他项输入正确3、点击注册按钮</td>
<td>提示用户注册失败</td>
</tr>
</tbody>
</table>
<p>贴心提示：根据数据测试的分类，测试数据这一项可能有多种值。</p>
<h3 id="模板下载地址"><a href="#模板下载地址" class="headerlink" title="模板下载地址"></a>模板下载地址</h3><p><a href="https://github.com/zhangxiaoxiaomin/img/blob/master/testcase.xls" target="_blank" rel="external">测试用例</a><br><a href="https://github.com/zhangxiaoxiaomin/img/blob/master/testresult.xls" target="_blank" rel="external">测试结果</a></p>
<hr>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/测试用例/" rel="tag"># 测试用例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/18-PM有效沟通的基础/" rel="next" title="PM有效沟通的基础">
                <i class="fa fa-chevron-left"></i> PM有效沟通的基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/23-处理需求的完整流程/" rel="prev" title="处理需求的完整流程">
                处理需求的完整流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用例内容"><span class="nav-number">1.</span> <span class="nav-text">测试用例内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取测试点"><span class="nav-number">2.</span> <span class="nav-text">提取测试点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法"><span class="nav-number">3.</span> <span class="nav-text">测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据测试"><span class="nav-number">3.1.</span> <span class="nav-text">数据测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务流程法"><span class="nav-number">3.2.</span> <span class="nav-text">业务流程法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态测试"><span class="nav-number">3.3.</span> <span class="nav-text">状态测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用例示例"><span class="nav-number">4.</span> <span class="nav-text">测试用例示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板下载地址"><span class="nav-number">4.1.</span> <span class="nav-text">模板下载地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
