<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我的困境：认认真真地读了一本书，合上之后，能记住的内容很有限，对作者的观点的理解很模糊，更不用说学以致用。  带着这个问题，我开始探寻答案。">
<meta name="keywords" content="读书随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="如何读一本书">
<meta property="og:url" content="http://yoursite.com/2018/01/26/如何读一本书/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的困境：认认真真地读了一本书，合上之后，能记住的内容很有限，对作者的观点的理解很模糊，更不用说学以致用。  带着这个问题，我开始探寻答案。">
<meta property="og:updated_time" content="2018-01-27T08:21:54.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何读一本书">
<meta name="twitter:description" content="我的困境：认认真真地读了一本书，合上之后，能记住的内容很有限，对作者的观点的理解很模糊，更不用说学以致用。  带着这个问题，我开始探寻答案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/如何读一本书/"/>





  <title>如何读一本书 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/如何读一本书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaoxiaomin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何读一本书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T10:20:17+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书随笔/" itemprop="url" rel="index">
                    <span itemprop="name">读书随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我的困境：<br>认认真真地读了一本书，合上之后，能记住的内容很有限，对作者的观点的理解很模糊，更不用说学以致用。</p>
</blockquote>
<p>带着这个问题，我开始探寻答案。<br><a id="more"></a></p>
<h2 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h2><p>读书就要读好书，如何选择一本好书呢？可以从以下五个方面入手：</p>
<ol>
<li><p>作者<br>在选择某一题材的书籍之前，先花点时间了解这一题材有名气作家有哪些。例如，要给小孩选择读本，可以去网上搜索“少儿图书作家”，那么在选书时，这些作者的书是首选。</p>
</li>
<li><p>区分“著”、“编著”、“编”<br>书籍的封面通常会写有“XX著”、“XX编著”、“XX编”。“著”是指原创；“编著”就是东拼西凑，夹杂点作者的观点；“编”就是按一定的逻辑东拼西凑。例如教科书、工具等，很多是“编著”、“著”。我的建议是，如果希望系统的学习某一领域的理论知识，可以考虑“编著”、“编”类型的书；如果希望汲取一些新知识、新观点，还是首选“XX著”。</p>
</li>
<li><p>销量<br>可以从当当、亚马逊上了解书籍的销量，网店上通常还会有显示“XX类销量排行第三”等辅助信息帮助读者做决策；此外，可以翻看书籍版权页，查看印刷了几个版本，如果是一本经典书籍，印刷10多次是很常见的。</p>
</li>
<li><p>出版社<br>不同的出版社有其优势和特色。选购少儿图书，认准海豚传媒、磨铁图书；选购计算机相关图书，推荐的有图灵、机械工业出版社……</p>
</li>
</ol>
<p>Tips：<em>不想动脑筋自己找书的童鞋，也可直接在知乎上找推荐书单。</em></p>
<h2 id="读书前的一点思考"><a href="#读书前的一点思考" class="headerlink" title="读书前的一点思考"></a>读书前的一点思考</h2><p>读书就是在向作者取经，我认为可以分为主动式和被动式。主动式指读者是带着自己的问题和目的来到书中寻求答案。例如我读《大象-Thinking in UML》这本书，是为了弄清楚“如何利用UML进行需求分析”这个问题。这本书我前后读了3遍，原因就是始终没有得到我认为理想的答案，所以需要反复读书，以求深刻理解作者思想的精髓。被动式我认为是指读者处于漫无目的、完全放空状态开始阅读，读者并不清楚将从书中获得什么。例如，年终述职会上领导推荐读《零售的哲学》、朋友推荐的《三体》、同事推荐的《走到人生边上》等，看这类书纯属好奇。</p>
<p>主动式阅读，适用于构建个人知识体系，像搭积木一样，给这种阅读给人满满的成就感；被动式阅读帮读者拓宽知识边界，常带来惊喜。两种阅读方法各具特色、相辅相成。</p>
<h2 id="主动式阅读的方法"><a href="#主动式阅读的方法" class="headerlink" title="主动式阅读的方法"></a>主动式阅读的方法</h2><p>方法：主题阅读</p>
<ol>
<li><p>明确阅读的目的</p>
</li>
<li><p>找5~10本经典书籍<br>本文第一章节有写如何筛选经典书籍。</p>
</li>
<li><p>读作者自序<br>作者在自序里通常会写他为什么写这本书；他希望达到什么目的；预期读者是哪些群体；不同类型的群体可以从书中获得什么；他大概讲了哪些内容；他认为重点是哪些章节以及读者应该如何阅读。我之前阅读时，很少认真看作者自序，这种做法非常不可取。花3~5分钟读一遍作者的自序，我们可以快速确定这本书有没有我想要的东西。而不用等书读完之后，才懊恼这书对自己没有太大的价值。</p>
</li>
<li><p>扫读<br>目的：淘汰部分不合主题的书，确定哪些书是需要重点阅读、哪些书是辅助阅读。不要拿到书就挨个啃，这样很浪费时间！！！<br>扫读分三步：</p>
</li>
</ol>
<ul>
<li>5分钟快速确定关键点，结合作者自序中的内容，花5分钟确认与主题相关的关键点，并做好标记</li>
<li>15分钟精度兴趣点</li>
<li>输出整理，用脑图整理从书中的汲取的知识点</li>
</ul>
<ol>
<li><p>搭建主题的知识框架<br>找其中一本你认为比较贴合主题的书籍的、目录来搭建知识框架，。</p>
</li>
<li><p>为框架中的知识点找答案<br>第4步确定了主角和配角，精读“主角”、不够清晰的地方从“配角”中寻找答案。读的过程中，随时查资料，了解专业概念。</p>
</li>
<li><p>分享、沟通、实践、验证<br>构建知识体系后，找机会与行业有经验的人沟通，在沟通过程中进一步思考，从中汲取养分不断优化知识体系。如果是获取技能，应该多多实践、论证、优化知识体系。</p>
</li>
<li><p>碎片化阅读的用处<br>在构建起在某一领域的知识体系之前，碎片化阅读的作用真的不太大。但是如果已经搭建了知识体系，碎片化阅读就像在玩拼图一样，读者很清晰的知道该往哪儿放。</p>
</li>
</ol>
<h2 id="被动式阅读的方法"><a href="#被动式阅读的方法" class="headerlink" title="被动式阅读的方法"></a>被动式阅读的方法</h2><ol>
<li><p>读作者自序<br>前问有提到，作者的自序中有很多有价值的信息。我们从作者的自序中可以大致了解这本书在讲什么。</p>
</li>
<li><p>使用1、2句话说明整本书在谈些什么<br>阅读作者自序、浏览目录后，用一两句话概括作者可能要谈些什么。</p>
</li>
<li><p>快速阅读，全身心投入</p>
</li>
<li><p>确定作者想要解决的问题<br>问题、冲突、背景、采取的解决手段</p>
</li>
<li><p>诠释作者的关键字</p>
</li>
<li>从“金句”中提炼抓住作者的主旨</li>
<li><p>分析作者的主要观点<br> 哪些观点是对的，改变了我<br> 哪些观点可能是错的<br> 哪些观点对我有价值，可以用于实践，如何用于实践</p>
</li>
<li><p>分享、沟通、实践、验证、优化</p>
</li>
</ol>
<p>参考阅读：<a href="https://book.douban.com/subject/1013208/" target="_blank" rel="external"><em>《如何阅读一本书》</em></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书随笔/" rel="tag"># 读书随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/读书笔记-零售的哲学/" rel="next" title="《零售的哲学》读后感">
                <i class="fa fa-chevron-left"></i> 《零售的哲学》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/UML系列02-基础元素/" rel="prev" title="UML系列02-基础元素">
                UML系列02-基础元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="zhangxiaoxiaomin" />
          <p class="site-author-name" itemprop="name">zhangxiaoxiaomin</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungray,Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书前的一点思考"><span class="nav-number">2.</span> <span class="nav-text">读书前的一点思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动式阅读的方法"><span class="nav-number">3.</span> <span class="nav-text">主动式阅读的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被动式阅读的方法"><span class="nav-number">4.</span> <span class="nav-text">被动式阅读的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaoxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
